# template-webapp-spring-boot-and-react

./: settings.gradle
client/: .gitignore  package-lock.json
server/: build.gradle  gradle.properties
server/src/integrationTest/java/com/suntri/demo/web/: DemoControllerIntegrationTests.java  DummyIntegrationTests.java
server/src/main/java/com/suntri/demo/web/: WebApplication.java
server/src/main/java/com/suntri/demo/web/controller/: DemoController.java
server/src/test/java/com/suntri/demo/web/: DummyTests.java
